org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.9.10

GROUP=com.bamboo.chunkjunk
POM_ARTIFACT_ID=ChunkJunk
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=ChunkJunk
POM_DESCRIPTION=ChunkJunk, for when you need to store junk in a chunk! Group your objects together with spatial partitioning and have fast access based on point or polygon querying.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/BambooBandit/ChunkJunk/
POM_SCM_URL=https://github.com/BambooBandit/ChunkJunk/
POM_SCM_CONNECTION=scm:https://BambooBandit@github.com/BambooBandit/ChunkJunk.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/BambooBandit/ChunkJunk.git

POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=BambooBandit
POM_DEVELOPER_NAME=BambooBandit
POM_DEVELOPER_URL=https://github.com/BambooBandit/
